<div class="alert alert-{{mensaje.type}}" *ngIf="mensaje.mostrar">{{mensaje.texto}}</div> 
<form (ngSubmit)='loginSubmit()' ngNativeValidate>
    <div class="form-group">
        <label for="inputNif">Nifcif</label>
        <input type="text" class="form-control" name="inputUsername" aria-describedby="usernameHelp" [(ngModel)]="empleadoLogin.nif" required/>
        <small id="usernameHelp" class="form-text text-muted">El nif o cif asociado a tu cuenta de empleado</small>
    </div>
    <div class="form-group">
        <label for="inputPassword">Password</label>
        <input type="password" class="form-control" name="inputPassword" [(ngModel)]="empleadoLogin.password" required/>
    </div>
    <input type="submit" value="Acceder" class="btn btn-primary btn-lg btn-block"/>
</form>